.place {
  width: 100%;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
}

@media screen and (max-width: 1124px) {
  .place {
  gap: 48px 32px;
  grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
  }
}

@media screen and (max-width: 984px) {
  .place {
  gap: 48px 28px;
  grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
  }
}

@media screen and (max-width: 630px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: none;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: none;
  }
}
